######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 15 21:49:24 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Tutorial
INCLUDEPATH += .
QT = gui core

# Input
HEADERS += Tutorial/database.h Tutorial/tutorial.h
FORMS += Tutorial/tutorial.ui
SOURCES += Tutorial/database.cpp Tutorial/main.cpp Tutorial/tutorial.cpp
RESOURCES += Tutorial/tutorial.qrc

QT += sql